<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="HJz-R8-TrW">
            <objects>
                <tableViewController storyboardIdentifier="Movie" modalPresentationStyle="fullScreen" id="gRf-lF-rvv" customClass="MovieTableViewController" customModule="DesafioMobile2You" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eP3-Kc-TAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9pI-PI-6Pu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-TO-t8J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="414" id="Ty5-pA-faR"/>
                                        <constraint firstAttribute="width" constant="414" id="i86-Br-ulx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-Jj-uQI">
                                    <rect key="frame" x="10" y="422" width="394" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-XS-Pdh">
                                    <rect key="frame" x="43" y="478" width="41.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="popularity" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-wp-4BW">
                                    <rect key="frame" x="114.5" y="482" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="AhT-dz-hqc"/>
                                        <constraint firstAttribute="height" constant="25" id="LOQ-6P-efP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-C8-7YT">
                                    <rect key="frame" x="147.5" y="484.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-Pw-au7">
                                    <rect key="frame" x="10" y="482" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="NVz-lS-6Xc"/>
                                        <constraint firstAttribute="height" constant="25" id="qsW-tS-P3B"/>
                                    </constraints>
                                    <state key="normal" image="likeOff">
                                        <color key="titleColor" red="0.0" green="0.023529411760000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="likeMovie:" destination="gRf-lF-rvv" eventType="touchUpInside" id="mPq-VZ-Nsa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BbJ-XS-Pdh" firstAttribute="centerY" secondItem="1fn-Pw-au7" secondAttribute="centerY" id="3t3-tx-idP"/>
                                <constraint firstItem="1fn-Pw-au7" firstAttribute="leading" secondItem="9pI-PI-6Pu" secondAttribute="leading" constant="10" id="69P-cg-qgn"/>
                                <constraint firstAttribute="trailing" secondItem="gci-Jj-uQI" secondAttribute="trailing" constant="10" id="855-rh-hOD"/>
                                <constraint firstItem="rMh-C8-7YT" firstAttribute="centerY" secondItem="FIJ-wp-4BW" secondAttribute="centerY" id="LgC-ZZ-mWm"/>
                                <constraint firstAttribute="bottom" secondItem="1fn-Pw-au7" secondAttribute="bottom" constant="8" id="Lu7-bD-eNi"/>
                                <constraint firstItem="sx6-TO-t8J" firstAttribute="leading" secondItem="9pI-PI-6Pu" secondAttribute="leading" id="Osc-4G-YLR"/>
                                <constraint firstItem="BbJ-XS-Pdh" firstAttribute="leading" secondItem="1fn-Pw-au7" secondAttribute="trailing" constant="8" id="PB7-Sw-sG7"/>
                                <constraint firstItem="FIJ-wp-4BW" firstAttribute="leading" secondItem="BbJ-XS-Pdh" secondAttribute="trailing" constant="30" id="PnK-SE-hdJ"/>
                                <constraint firstItem="BbJ-XS-Pdh" firstAttribute="leading" secondItem="1fn-Pw-au7" secondAttribute="trailing" constant="8" id="VRI-Wi-7PQ"/>
                                <constraint firstItem="1fn-Pw-au7" firstAttribute="leading" secondItem="9pI-PI-6Pu" secondAttribute="leading" constant="10" id="Ws1-KW-raC"/>
                                <constraint firstItem="gci-Jj-uQI" firstAttribute="top" secondItem="sx6-TO-t8J" secondAttribute="bottom" constant="8" id="XXh-An-sAO"/>
                                <constraint firstItem="sx6-TO-t8J" firstAttribute="top" secondItem="9pI-PI-6Pu" secondAttribute="top" id="ZQK-XB-SFc"/>
                                <constraint firstItem="gci-Jj-uQI" firstAttribute="leading" secondItem="9pI-PI-6Pu" secondAttribute="leading" constant="10" id="b2N-o6-JtY"/>
                                <constraint firstItem="1fn-Pw-au7" firstAttribute="top" secondItem="gci-Jj-uQI" secondAttribute="bottom" constant="8" id="bPD-K3-iZC"/>
                                <constraint firstAttribute="bottom" secondItem="1fn-Pw-au7" secondAttribute="bottom" constant="8" id="eRj-A6-xS0"/>
                                <constraint firstItem="1fn-Pw-au7" firstAttribute="top" secondItem="gci-Jj-uQI" secondAttribute="bottom" constant="8" id="jz7-kq-Yhe"/>
                                <constraint firstItem="rMh-C8-7YT" firstAttribute="leading" secondItem="FIJ-wp-4BW" secondAttribute="trailing" constant="8" id="k7B-zR-Ys2"/>
                                <constraint firstItem="FIJ-wp-4BW" firstAttribute="centerY" secondItem="BbJ-XS-Pdh" secondAttribute="centerY" id="yDJ-cJ-2H6"/>
                                <constraint firstAttribute="trailing" secondItem="sx6-TO-t8J" secondAttribute="trailing" id="z6b-Y6-ioD"/>
                                <constraint firstItem="BbJ-XS-Pdh" firstAttribute="top" secondItem="gci-Jj-uQI" secondAttribute="bottom" constant="4" id="zt5-PW-iFe"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zcd-HH-UW7">
                            <rect key="frame" x="0.0" y="671" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="roY-tq-S8u">
                                <rect key="frame" x="0.0" y="543" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roY-tq-S8u" id="FWM-z0-JHF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-Jx-5l2">
                                            <rect key="frame" x="10" y="10" width="55" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="C2J-Vy-H3t"/>
                                                <constraint firstAttribute="height" constant="80" id="qQ4-4U-9CC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-mS-y4U">
                                            <rect key="frame" x="75" y="29.5" width="329" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-nU-FcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-Hy-kC5">
                                                    <rect key="frame" x="0.0" y="23.5" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xlv-Jx-5l2" firstAttribute="leading" secondItem="FWM-z0-JHF" secondAttribute="leading" constant="10" id="GJ7-wP-ouY"/>
                                        <constraint firstItem="uOh-mS-y4U" firstAttribute="leading" secondItem="Xlv-Jx-5l2" secondAttribute="trailing" constant="10" id="PrQ-j8-iTX"/>
                                        <constraint firstAttribute="trailing" secondItem="uOh-mS-y4U" secondAttribute="trailing" constant="10" id="Un2-Ju-1e1"/>
                                        <constraint firstItem="Xlv-Jx-5l2" firstAttribute="top" secondItem="FWM-z0-JHF" secondAttribute="top" constant="10" id="enM-9k-hqp"/>
                                        <constraint firstItem="uOh-mS-y4U" firstAttribute="centerY" secondItem="Xlv-Jx-5l2" secondAttribute="centerY" id="ldk-Zz-htC"/>
                                        <constraint firstAttribute="bottom" secondItem="Xlv-Jx-5l2" secondAttribute="bottom" constant="10" id="waK-sM-jdy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivSimilarMovie" destination="Xlv-Jx-5l2" id="rs0-qP-Uch"/>
                                    <outlet property="lbGenreSimilarMovie" destination="fjB-Hy-kC5" id="lA3-NT-cjo"/>
                                    <outlet property="lbTitleSimilarMovie" destination="6do-nU-FcE" id="ILs-RW-w3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRf-lF-rvv" id="oo3-Kw-jVj"/>
                            <outlet property="delegate" destination="gRf-lF-rvv" id="vd6-Y0-cRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="En4-30-1YW"/>
                    <connections>
                        <outlet property="btLikeMovie" destination="1fn-Pw-au7" id="j8R-Gg-pNI"/>
                        <outlet property="ivMovie" destination="sx6-TO-t8J" id="It5-7J-PEP"/>
                        <outlet property="lbLikesMovie" destination="BbJ-XS-Pdh" id="ujx-Q0-yCg"/>
                        <outlet property="lbMoviteTitle" destination="gci-Jj-uQI" id="cvj-pQ-PdX"/>
                        <outlet property="lbPopularityMovie" destination="rMh-C8-7YT" id="caq-GC-U1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-cO-pHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeOff" width="50" height="50"/>
        <image name="popularity" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
